# karchi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emrekose/karchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekose/karchi/: KarchiApp.kt
app/src/main/java/com/emrekose/karchi/binding/: ImageBindingAdapter.kt
app/src/main/java/com/emrekose/karchi/data/: Resource.kt  Status.kt
app/src/main/java/com/emrekose/karchi/data/local/: KarchiDatabase.kt
app/src/main/java/com/emrekose/karchi/data/local/dao/: KarchiDao.kt
app/src/main/java/com/emrekose/karchi/data/local/entity/: Repos.kt  User.kt
app/src/main/java/com/emrekose/karchi/data/remote/: ApiService.kt
app/src/main/java/com/emrekose/karchi/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/emrekose/karchi/repository/: KarchiRepository.kt
app/src/main/java/com/emrekose/karchi/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/emrekose/karchi/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/emrekose/karchi/ui/main/: MainActivity.kt  RepoCallback.kt  RepoDiffCallback.kt  RepoListFragment.kt  RepoListRecyclerAdapter.kt  RepoListViewModel.kt
app/src/main/java/com/emrekose/karchi/utils/: Constants.kt
app/src/main/java/com/emrekose/karchi/utils/extensions/: AppExtension.kt  ParcelableExtension.kt
app/src/main/java/com/emrekose/karchi/viewmodel/: VMFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/emrekose/karchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
